<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="Coolkat's Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thecoolkat.github.io/coolkat/about.html" />
    <meta property="og:image" content="https://thecoolkat.github.io/coolkat/images/misc/bigickon.png" />
    <meta property="og:description" content="Haiiiii :3 This is my web site!!! you should look at it" />
    <meta name="theme-color" content="#696969">

    <link rel="stylesheet" href="stuff.css">
    <link rel="icon" type="image/x-icon" href="./images/misc/ickon.png">
    <title>normal</title>

    <style>
        .box{
            border: 20px groove white;
            border-radius: 20px;
            margin: 50px 100px 50px 100px;
            padding: 50px 30px 50px 30px;
            text-align: center;
        }
        .please{
            font-size: 75px;
        }
        p#yap, p#yap2 {
            line-height: 2;
        }
        ul{
            line-height: 2;
        }
    </style>

</head>
<body>
<div class="box">
    <h1 class="please">PLEASE PLAY BEASTIEBALL</h1>
    <hr><br><br><br><br><br>
    <div id="thehorde">
        <a href="#yap"><img src="./images/misc/Bildit.png" class="bild" alt="bildit beastieball"></a><br><br>
    </div>
    <p>okay, im sorry. im very normal about this game.</p><br><br>
    <p id="yap">
        It's just good. Really good. If you couldn't tell from the 500 Bildit Blast that you had to scroll through, I like it a lot.
        <br><br>
        If you asked me to explain this game to you, I would probably say "pokemon with volleyball." Its what a lot of people would say to you, but that really isn't the full picture.<br>
        It's nothing like pokemon. My first experience with pokemon was with Sword & Shield, and I didn't like it that much. I've played pokemon showdown online, which is better, but there were still a few things I just... didn't like about the games as a whole.<br>
        For one, the type chart. Its such a cool concept, but in practice, its genuinely awful to play around. In-game, the entire battle system hinges around it, and when it doesn't, it hinges around pure randomness (which I'll also talk about). Its so convoluted that more recent titles just tell you which moves are super-effective when you pick them. Its a solution to the problem for sure, but then it doesn't feel like I'm learning anything. I want to learn about the game rather than just feel like I'm being told exactly what the best moves are. Unfortunately, the alternative is memorizing the 324 square grid of type matchups which is something I've tried to do for the past year. Type matchups by themselves aren't an issue, but they feel incredibly polarizing as someone who is new to the scene.<br><br>
        The other issue is the randomness. Its not that big of an issue for me, but its more a minor annoyance. I completely understand why it exists, to make battles more engaging and generate hype moments, but it feels just slightly overtuned. Critical hits are fine, sure. Gimmicky moves like metronome and magnitude are cool. But every single attack being a dice roll is just really weird to me. Completely random misses just aren't fun for the player using the move since there isn't any way to play around it. Also, low-accuracy OHKO moves are just a really weird game design decision. Even though statistically they are the same, there is a very big difference between a 50 damage move with 100% accuracy, and a 100 damage move with 50% accuracy. One is reliable, consistent, and puts control in the player's hands, while the other can make you lose a match off of a coin flip. It's just a lot of randomness without much of an explanation.
        <br><br><br>
        This page isn't meant to be a criticism of Pokemon, though. Even though I'm not a fan of the type chart or the excessive randomness, I still enjoy creating teams in showdown, and still enjoy listening/watching anything pokemon related. Also, I love pokemon's creature designs. Sprigatito, Lucario, Marowak, Eevee, Jigglypuff, all of them. They're great.
        <br><br>
        But this essay isn't about Pokemon, it's about Beastieball, so lets get to why you should play it right now.
        <br><br><br><br>
        First, the combat system. I've never seen anything like it before. Every match is a 2v2, with up to 3 beasties on the bench you can tag out with. Seems like the standard, but the part that I adore is the element of <i>positioning</i> within the combat.<br>
        See, each side has a 2x2 field, with each beastie starting on the back row of their respective sides. While in the back, you get increased defense, but moving to the front gives you increased attack. It's simple, but the game also introduces moves that can only be used based on the position that the beastie is at. For example, Roll Shot (a 90 POW attack) can only be used at the front row, and it automatically targets the back-row lane on the opponent's side. If your attack targets a row or lane that is unguarded, you'll score a point without even having to deal a single point of damage. Even though you take extra damage in the front row, you get an opportunity to reduce that damage by using Block, a front-row only move that reduces the damage from a single target. If you can predict who your opponent will attack with, you'll reduce the attack's damage and be able to attack immediately without having to volley the ball first.<br>
        Oh yeah, did I mention volleying? Volleying costs 1 out of the 3 actions you get per turn, and it's required* before you can attack with the ball. If you don't have the ball, you can use a support action to regain stamina, apply a field effect, boost the damage of your next attack, or reduce the damage of your opponent's attacks. There is so much more I could say about the combat, but the point is that there is a lot of depth to it. Even though some teams can get away with simply picking the highest damaging attacking moves, there are a lot more options available regarding what movesets you have on each team, what beasties you have on the team, and what you decide to do on your turn.
        <br><br>
        I love creatures. And Beastieball has 106 of them. The craziest part is that every single one of their designs is spot-on. They are all incredibly unique, not only because Beastieball's art style is unique, but because the creatures themselves are. I wish I could talk about all of them, but that would lead into spoiler territory. Instead, here's a short overview of some of my favorites:
    </p>
        <ul>
            <li>Bildit.</li>
            <li>the cutest clown-spider you've ever seen</li>
            <li>a kitsune sea-slug</li>
            <li>a goat-dog that loves balling</li>
            <li>shark ouppy</li>
            <li>a millipede mixed with an excavator</li>
            <li>a lightbulb-snake</li>
            <li>a buff opposum</li>
            <li>and the last one. #106.</li>
        </ul><br>
    <p id="yap2">
        I wish I could be more specific, but im being intentionally vague so you'll play the game.<br><br>
        The last part I want to touch on is the story. It is very well-written and well executed. The characters and story events are fleshed-out and top-notch. I love it, but can't really say anything about it for fear of spoilers. You'll simply have to experience it for yourself.<br><br><br><br>
        There is a lot more I could say (trust me) but hopefully that's enough. If it isn't for whatever reason, then maybe I should mention that it has a FREE DEMO???????????? If you don't believe anything I've said, you can literally try it out for yourself. right now. Also, I should mention that it's made by the same studio that made Wandersong, and has music by the same person who made the Celeste OST (I could absolutely talk about just how GOOD the soundtrack is, but I think I've rambled enough already).<br><br><br>

        So, yeah.<br>
        Please play beastieball.<br><br><br><br><br>
    </p>
    <img src="./images/misc/Bildit.png" class="bild" alt="bildit beastieball">
</div>
<script>

    for (let i = 0; i < 500; i++){
        let bildit = document.createElement("img");
        bildit.src = "./images/misc/Bildit.png";
        bildit.alt = "bildit beastieball";
        bildit.class = "bild";
        document.getElementById("thehorde").appendChild(bildit);
        document.getElementById("thehorde").appendChild(document.createElement("br"));
        document.getElementById("thehorde").appendChild(document.createElement("br"));
    }

</script>
</body>
</html>